/* ===== General Styling ===== */
body {
    margin: 0;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background-color: #000;
    color: white;
}

/* ===== Header ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
    border-bottom: 2px solid #444;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* ===== Game Grid ===== */
.game-grid {
    padding: 20px;
    text-align: center;
}

.game-grid h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.game-card {
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    border: 1px solid #444;
    transition: transform 0.2s;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.game-card h3 {
    margin: 10px 0 5px;
    font-size: 1.1em;
    color: white;
}

.game-card p {
    margin: 3px 0;
    color: #ccc;
}
